/* base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Lato", sans-serif;
  background-color: #fff;
}

/* nav bar */
.navBar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #eee;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  .smallScreenImg {
    display: none;
    height: 30px;
  }
  .bigScreenImg {
    height: 40px;
  }
  .navLinks ul {
    & li {
      position: relative;
      float: left;

      & a {
        font-size: 20px;
        padding: 20px;
        color: #333;
        display: block;
        text-transform: capitalize;

        & i {
          transition: 0.3s;
        }
      }

      & ul {
        position: absolute;
        left: 0;
        width: 200px;
        background: #eee;
        display: none;

        & li {
          width: 100%;
          border-top: 1px solid rgba(0, 0, 0, 0.1);

          &:hover {
            background: #333;
          }
          &:hover a {
            color: #fff;
          }

          &:first-child {
            border-top: none;
          }
        }
      }
      &:hover > ul {
        display: initial;
      }

      &:hover i {
        transform: rotate(180deg);
        transition: 0.3s;
      }
    }
  }
  #hamburgerMenu {
    display: none;
  }

  .label {
    font-size: 30px;
    color: #333;
    cursor: pointer;
    display: none;
  }
}
.mainBox {
  margin: 89px 0;
  position: relative;
  height: 125vh;
  .content {
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 12px;
    text-align: center;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
      url(../image/college-students-different-ethnicities-cramming\ 1.png)
        no-repeat center center / cover;

    & h2 {
      font-size: 25px;
      color: #fff;
      margin-bottom: 20px;
    }

    & p {
      width: 80%;
      font-size: 17px;
      color: #fff;
      margin-bottom: 10px;
    }
  }
  .contentGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 25px;
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 15px;

    .gridBox {
      height: 10rem;
      border-radius: 8px;
      & img,
      & video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
}

/* who we are */
.weBox {
  width: 100%;
  position: relative;
  height: 70vh;
  .weContent {
    width: 100%;
    background: url(../image/Rectangle\ 15.png) no-repeat center center / cover;
    height: 55vh;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    & p {
      color: #000;
      text-align: center;
      font-size: 17px;
      margin-bottom: 10px;
    }
    & p:first-child {
      color: #cfb1b1;
    }

    & p:last-child {
      color: #fff;
      font-weight: 400;
    }
    & h2 {
      color: #000;
      text-align: center;
      font-size: 20px;
      margin-bottom: 15px;
      color: #fff;
      font-weight: 600;
    }
  }

  .weVideo {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    height: 8rem;
    width: 80%;
    background: #fff;
    padding: 20px;
    & video {
      border-radius: inherit;
      height: 100%;
      width: 100%;
    }
  }
}

/* what we do */
.weDo {
  width: 100%;
  padding: 20px 15px;
  margin-top: 60px;

  & h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    color: #333;
  }

  & p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 17px;
    color: #6c6c72;
    font-weight: 400;
  }
  .weDoGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    .box {
      height: 12rem;

      & img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

/* our courses */
.courses {
  margin-top: 60px;
  padding: 40px 30px;
  background: #072b33;
  & h2 {
    margin-bottom: 20px;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
  }

  & p {
    color: #fff;
    font-weight: 400;
    text-align: center;
    margin: auto auto 50px auto;
  }
  .courseGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;

    .box {
      height: 15rem;
      border-radius: 20px;
      background: #fff;
      position: relative;
      transition: 0.5s;
      .imgBox {
        height: 70%;
        overflow: hidden;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        & img {
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 0.5s;
        }
      }

      &:hover img {
        transform: scale(1.5) rotate(10deg);
        transition: 0.5s;
      }

      .courseOutline {
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        transition: 0.5s;

        .name {
          padding-right: 10px;
          height: 30%;

          & p {
            text-transform: capitalize;
            color: #333;
            width: 100%;
            font-weight: 600;
          }
        }
        .price {
          height: 30%;
          & p {
            color: #333;
          }
        }
      }
      .hoveredSeemore {
        display: none;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.5s;

        .btn {
          font-size: 18px;
          text-transform: capitalize;
          border: 2px solid #dcdcdc;
          padding: 10px 15px;
          border-radius: 15px;
          color: #333;
          &:hover i {
            color: #ff4500;
            transition: 0.5s;
          }

          & i {
            margin-left: 10px;
            transition: 0.5s;
          }
        }
      }
      &:hover .courseOutline {
        display: none;
        transition: 0.5s;
      }
      &:hover .hoveredSeemore {
        display: initial;
        transition: 0.5s;
      }
    }
  }
  .outerSeeMore {
    float: right;
    margin-top: 25px;

    & a {
      color: #fff;
      font-size: 17px;
      text-transform: capitalize;
    }
  }
}

/* testimonials */
.testimonial {
  margin-top: 60px;
  padding: 30px 0;
  .header {
    text-align: center;
    margin-bottom: 40px;
    & p {
      font-size: 25px;
      font-weight: 400;
      color: #222;
      margin-bottom: 15px;
    }
    & h2 {
      font-size: 30px;
      font-weight: 600;
      width: 60%;
      margin: auto;
      color: #333;
    }
  }

  .comments {
    position: relative;
    height: 100vh;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #072b33;
    border-radius: 15px;

    &:hover .comment {
      animation-play-state: paused;
    }
    .comment {
      position: absolute;
      display: grid;
      grid-template-columns: 150px 1fr;
      gap: 10px;
      width: 60%;
      height: 15rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 7px;
      padding: 10px 17px;
      opacity: 0;
      animation: slideUp 15s linear infinite;
      background: #fff;

      .avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        & img {
          width: 120px;
          height: 120px;
          border-radius: 50%;
        }
      }

      .details {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .comment-body {
          font-size: 17px;
          margin-bottom: 20px;
          color: #333;
        }
        .name {
          font-size: 20px;
          font-weight: 700;
          color: #333;
          text-transform: capitalize;
        }
      }

      &:nth-child(1) {
        animation-delay: -3s;
      }
      &:nth-child(2) {
        animation-delay: 0s;
      }
      &:nth-child(3) {
        animation-delay: 3s;
      }
      &:nth-child(4) {
        animation-delay: 6s;
      }
      &:nth-child(5) {
        animation-delay: 9s;
      }
    }
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%) scale(0.5);
  }
  5%,
  20% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
  }

  25%,
  40% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  45%,
  60% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
  }
  65%,
  100% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
  }
}

/* about */
.slider {
  height: 60vh;
  position: relative;

  .list {
    .item {
      position: absolute;
      inset: 0 0 0 0;
      overflow: hidden;
      opacity: 0;
      transition: 0.5s;
      flex-shrink: 0;

      &.active {
        opacity: 1;
        z-index: 0;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
      }
      .content {
        position: absolute;
        left: 20px;
        top: 40px;
        width: 100%;
        max-width: 95%;
        z-index: 1;
        margin-bottom: 60px;
        padding: 0 20px 0 0px;

        & p {
          color: #fff;
          line-height: 1.5;
          font-size: 17px;
          font-weight: 400;
        }
        & h1 {
          font-size: 28px;
          margin: 0 0 40px 0;
          color: #fff;
          font-weight: 600;
        }
      }
    }
  }
}
.slider .list .item.active h1,
.slider .list .item.active p {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h1 {
  animation-delay: 1s;
}
.slider .list .item.active p {
  animation-delay: 1.3s;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.arrows {
  position: absolute;
  top: 30%;
  z-index: 100;
  right: 50px;
  display: none;
  & button {
    background: #eee5;
    border: 0;
    width: 40px;
    height: 40px;
    font-size: x-large;
    border-radius: 5px;
    color: #eee;
    transition: 0.5s;
    margin: 0 10px;

    &:hover {
      background: #eee;
      color: #000;
    }
  }
}
.thumbNail {
  position: absolute;
  bottom: 30px;
  left: 20px;
  z-index: 11;
  display: flex;
  gap: 10px;
  padding: 20px 10px;
  border-radius: 8px;
  background: #1b1a59;
  height: 100px;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: start;
  align-items: center;
  /* border: 2px solid green; */

  &::-webkit-scrollbar {
    width: 0;
  }

  .item {
    width: 90px;
    height: 90px;
    filter: brightness(0.5);
    transition: 0.5s;

    &.active {
      filter: brightness(1);
    }
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

/* our vision */
.ourVision {
  display: block;

  .visionItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    justify-content: center;
    width: 100%;
    line-height: 1.2;

    & h2 {
      margin-bottom: 20px;
      color: #1b1a59;
      font-size: 30px;
    }

    & p {
      margin-bottom: 20px;
      color: #5c5c5c;
      font-size: 20px;
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }
}
.mission {
  background: #eee5;
}

/* our values */
.valuesHeader {
  text-align: center;
  margin: 50px 0 10px 0;
  color: #1b1a59;
}
.values {
  display: block;
  padding: 30px 30px 10px 30px;

  .item {
    border: 1px solid #dcdcdc;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 15px;
    border-radius: 8px;

    .title {
      margin-bottom: 30px;
      display: flex;
      align-items: center;

      & h3 {
        padding: 10px;
        color: #333;
        font-size: 18px;
      }
      & i {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        padding: 8px;
        display: grid;
        place-items: center;
        font-size: 20px;
        background: #122221;
        color: #fff;
      }
    }
    & p {
      line-height: 1.2;
      color: #5c5c5c;
    }
    & p:nth-child(1) {
      margin-bottom: 20px;
    }
  }
}

/* our thanks */
.thanks {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/2324_SoAD_UXUIMA.jpg) no-repeat center bottom / cover;
  margin-top: 40px;
  .content {
    width: 100%;

    & h1 {
      color: #fff;
      text-transform: capitalize;
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    & p {
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.4;
    }
  }
}

/* footer */

.footer {
  display: block;
  margin-top: 60px;

  background-color: #eee;

  .smallScreen {
    padding: 20px 50px;
    .item {
      &:first-child {
        margin-bottom: 30px;
      }
      & h2 {
        margin-bottom: 20px;
        font-size: 20px;
        color: #2947a9;
      }
      .content {
        & span {
          font-weight: 600;
        }
        & p {
          margin-bottom: 15px;
          font-size: 17px;
          font-weight: 400;
          & i {
            margin-right: 10px;
            font-size: 20px;
          }
          & a{
            color: #2947a9;
          }
        }
      }
      .iconBox {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        margin-top: 30px;

        .icon {
          border: 2px solid #dcdcdc;
          display: grid;
          place-items: center;
          height: 50px;
          width: 50px;
          border-radius: 50%;

          & i {
            font-size: 20px;
            color: #333;
          }
        }
      }
    }
  }

  .bigScreen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0;
    .item {
      padding: 0 30px;
      & p {
        margin-bottom: 20px;
        font-weight: 400;
        color: #333;
        & span {
          font-size: 20px;
          color: #2947a9;
          font-weight: 600;
        
        }
        & a{
          color: #2947a9;
        }
      }
    }
    .item2 {
      .iconBox {
        display: flex;

        .icon {
          margin-left: 15px;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          background: #122221;
          padding: 8px;
          display: grid;
          place-items: center;

          &:first-child {
            margin-left: 0;
          }
          & i {
            font-size: 20px;
            color: #fff;
          }
        }
      }
    }
  }
}
